{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Notes - NoteZilla</title>
    <link rel="shortcut icon" href="{%static 'images/fav.png'%}" type="image/x-icon">
    <script type="module" src="https://unpkg.com/ionicons@7.2.1/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.2.1/dist/ionicons/ionicons.js"></script>
    <style>
        body {
            background-color: #242424;
            color: #eee;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 2rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .header h1 {
            font-size: 2rem;
            color: #f2f2f2;
            user-select: none;
        }

        .add-btn {
            background-color: #f2f2f2;
            border: none;
            padding: 0.6rem 1.2rem;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: #242424;
        }

        .add-btn:hover {
            background-color: #ccc;
        }

        .modal-overlay {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(36, 36, 36, 0.8);
            backdrop-filter: blur(3px);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal {
            background-color: #1c1c1c;
            padding: 2rem;
            border-radius: 12px;
            width: 90%;
            max-width: 480px;
            box-sizing: border-box;
            position: relative;
            box-shadow: 0 0 15px #272727aa;
        }

        .close-btn {
            position: absolute;
            top: 12px;
            right: 12px;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #f2f2f2;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close-btn:hover {
            color: #ccc;
        }


        .modal form label {
            display: block;
            margin-top: 1rem;
            font-weight: 600;
            color: #f2f2f2;
        }

        .modal form input,
        .modal form textarea {
            width: 100%;
            margin-top: 0.3rem;
            padding: 0.5rem;
            border-radius: 6px;
            border: none;
            background: #333;
            color: #eee;
            font-size: 1rem;
            box-sizing: border-box;
            resize: none;
            overflow-y: auto;
            height: 150px;
            font-family: inherit;
        }


        .modal form textarea::-webkit-scrollbar {
            width: 8px;
        }

        .modal form textarea::-webkit-scrollbar-track {
            background: #2a2a2a;
            border-radius: 4px;
        }

        .modal form textarea::-webkit-scrollbar-thumb {
            background: #f2f2f2;
            border-radius: 4px;
        }

        .modal form textarea::-webkit-scrollbar-thumb:hover {
            background: #f2f2f2;
        }


        .modal form input {
            height: auto;
        }


        .modal form button[type="submit"] {
            margin-top: 1.5rem;
            background-color: #f2f2f2;
            border: none;
            padding: 0.7rem 1.4rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 700;
            color: #242424;
            transition: background-color 0.3s ease;
            width: 100%;
            font-size: 1.1rem;
        }

        .modal form button[type="submit"]:hover {
            background-color: #f2f2f2;
        }

        .notes-grid {
            display: grid;
            gap: 1.2rem;
            grid-template-columns: repeat(auto-fit, minmax(220px, 300px));
            justify-content: center;

        }

        .note-card h3 {
            margin: 0 0 0.3rem 0;
            font-weight: 700;
        }

        .note-card p {
            margin: 0;
            color: #ccc;
            font-size: 0.9rem;
        }

        .note-card {
            background-color: #1f1f1f;
            color: #f2f2f2;
            padding: 1rem;
            border-radius: 14px;
            position: relative;
            aspect-ratio: 1 / 1;
            overflow: hidden;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            transition: background 0.2s;
        }

        .note-card:hover {
            background-color: #2a2a2a;
        }


        .note-card h3 a {
            color: #facc15;
            text-decoration: none;
            user-select: none;
            font-weight: 700;
        }

        .note-card h3 a:hover {}


        .note-card p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 10;
            -webkit-box-orient: vertical;
            color: #ccc;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        .note-actions {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
            color: #5f5e5e;
            font-size: 1.3rem;
            cursor: pointer;
            user-select: none;
        }

        .note-actions ion-icon:hover {
            color: #ccc;
        }

        .signout-btn {
            text-decoration: none;
            color: #ccc;

            &:hover {
                color: #f2f2f2;
            }
        }

        .action_buttons {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        #viewModal .modal {
            background-color: #1c1c1c;
            padding: 2rem;
            border-radius: 12px;
            min-width: 800px !important;
            height: 500px;
            box-sizing: border-box;
            overflow-y: auto;
            position: relative;
            box-shadow: 0 0 20px #2d2d2d66;
        }

        #viewModal .modal::-webkit-scrollbar {
            width: 10px;
        }

        #viewModal .modal::-webkit-scrollbar-track {
            background: #2a2a2a;
            border-radius: 5px;
        }

        #viewModal .modal::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 5px;
            border: 2px solid #2a2a2a;
        }

        #viewModal .modal::-webkit-scrollbar-thumb:hover {
            background-color: #aaa;
        }

        #viewContent {
            text-align: justify;
            padding-top: 12px;
        }

        #viewDate {
            display: flex;
            align-items: center;
            gap: 5px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>My Notes</h1>
        <div class="action_buttons"> <button class="add-btn" onclick="openModal()">+ Add Note</button>
            <a href="/signout" class="signout-btn">Sign Out</a></div>
    </div>

    <div class="notes-grid">
        {% for note in notes %}
        <div class="note-card" style="cursor: pointer;" onclick="openNoteDetail(this)" data-id="{{ note.id }}"
            data-title="{{ note.title }}" data-content="{{ note.content }}"
            data-created="{{ note.created_at|date:'c' }}">
            <div class="note-actions">
                <button type="button" onclick="editNoteDetail(this.closest('.note-card'));event.stopPropagation();"
                    style="background: none; border: none; padding: 0; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: inherit; color: inherit;">
                    <ion-icon name="create-outline"></ion-icon>
                </button>
                <form method="POST" action="{% url 'delete' note.id %}" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" onclick="event.stopPropagation();"
                        style="background: none; border: none; padding: 0; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: inherit; color: inherit;">
                        <ion-icon name="trash-outline"></ion-icon>
                    </button>

                </form>
            </div>
            <h3><a href="/">{{ note.title }}</a></h3>
            <p>{{ note.content }}</p>
            <span class="note-time" data-time="{{ note.created_at|date:'c' }}"
                style="display: flex; align-items: center; gap: 5px; color: #848484; position: absolute; bottom: 20px;">
                <ion-icon name="time-outline"></ion-icon> time of creation
            </span>
        </div>
        {% endfor %}
    </div>

    <div class="modal-overlay" id="editModal">
        <div class="modal">
            <button class="close-btn" onclick="closeEditModal()">✕</button>
            <h2>Edit Note</h2>
            <form method="POST" id="editForm">
                {% csrf_token %}
                <label for="note-title-edit">Title</label>
                <input type="text" id="note-title-edit" name="title" placeholder="Note title" value="" required />

                <label for="note-body-edit">Body</label>
                <textarea id="note-body-edit" rows="5" name="content" value="" placeholder="Write your note here..."
                    required></textarea>

                <button type="submit">Update Note</button>
            </form>
        </div>
    </div>

    <div class="modal-overlay" id="modalOverlay">
        <div class="modal">
            <button class="close-btn" onclick="closeModal()">✕</button>
            <h2>Add a New Note</h2>
            <form method="POST">
                {% csrf_token %}
                <label for="note-title">Title</label>
                <input type="text" id="note-title" name="title" placeholder="Note title" required />

                <label for="note-body">Body</label>
                <textarea id="note-body" rows="5" name="content" placeholder="Write your note here..."
                    required></textarea>

                <button type="submit">Add Note</button>
            </form>
        </div>
    </div>

    <div class="modal-overlay" id="viewModal" style="display: none;">
        <div class="modal">
            <button class="close-btn" onclick="closeViewModal()">✕</button>
            <h2 id="viewTitle">Title</h2>
            <p id="viewDate" style="margin-top: 1rem; font-size: 0.9rem; color: #888;"></p>
            <p id="viewContent" style="margin-top: 1rem; color: #ccc; border-top: 2px solid #3f3f3f;"></p>
        </div>
    </div>

    <script>
        const modal = document.getElementById('modalOverlay');

        document.querySelectorAll('.note-time').forEach(el => {
            const utcTime = el.getAttribute('data-time');
            if (utcTime) {
                const localDate = new Date(utcTime);
                el.innerHTML = '<ion-icon name="time-outline"></ion-icon>' + localDate.toLocaleString(
                    undefined, {
                        day: 'numeric',
                        month: 'long',
                        year: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit',
                        hour12: true
                    });
            } else {
                el.textContent = 'Invalid date';
            }
        });


        function openModal() {
            modal.style.display = 'flex';
        }

        function closeModal() {
            modal.style.display = 'none';
        }



        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeModal();
        });

        modal.addEventListener('click', (e) => {
            if (e.target === modal) closeModal();
        });


        function openNoteDetail(card) {
            const title = card.getAttribute('data-title');
            const content = card.getAttribute('data-content');
            const createdAt = new Date(card.getAttribute('data-created'));

            document.getElementById('viewTitle').innerText = title;
            document.getElementById('viewContent').innerText = content;
            document.getElementById('viewDate').innerHTML = '<ion-icon name="time-outline"></ion-icon>' +
                createdAt.toLocaleString(
                    undefined, {
                        day: 'numeric',
                        month: 'long',
                        year: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit',
                        hour12: true
                    });

            document.getElementById('viewModal').style.display = 'flex';
        }

        function closeViewModal() {
            document.getElementById('viewModal').style.display = 'none';
        }

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeViewModal();
        });

        document.getElementById('viewModal').addEventListener('click', (e) => {
            if (e.target.id === 'viewModal') closeViewModal();
        });

        function editNoteDetail(card) {
            const title = card.getAttribute('data-title');
            const content = card.getAttribute('data-content');
            const noteId = card.getAttribute('data-id');

            document.getElementById('note-title-edit').value = title
            document.getElementById('note-body-edit').value = content;
            document.getElementById('editForm').action = `/edit/${noteId}`;

            document.getElementById('editModal').style.display = 'flex';
        }

        function closeEditModal() {
            document.getElementById('editModal').style.display = 'none';
        }

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeEditModal();
        });

        document.getElementById('editModal').addEventListener('click', (e) => {
            if (e.target.id === 'editModal') closeEditModal();
        });


        if (window.location.pathname === '/notes/') {
            document.addEventListener('keydown', function (e) {
                if (e.altKey && [78].includes(e.keyCode)) {
                    e.preventDefault();
                    openModal();
                }
            });
        }
    </script>

</body>

</html>
